# Java-Learning

./: .project  README.md  pom.xml
src/gadek/com/: Codility.java  Complex.java  Main.java  OddOccurrencesInArray.java  Practice.java  PracticeTest.java  Triangle.java
src/gadek/com/builder/: BuilderMain.java  Employee.java  Gender.java
src/gadek/com/decorating/: Milk.java  Sugar.java
src/gadek/com/decorating2/: Additives.java  Milk.java  Sugar.java
src/gadek/com/decorator/: Coffe.java  Tea.java
src/gadek/com/decorator/component/: Milk.java  Sugar.java
src/gadek/com/decorator/decorator/: Coffe.java  Tea.java
src/gadek/com/decorator/main/: DecoratorRunner.java
src/gadek/com/main/: DecoratorRunner.java
src/gadek/com/singleton/: Main.java  Singleton.java
src/main/java/gadek/com/: Codility.java  Complex.java  Kata.java  Practice.java  PracticeTest.java  Triangle.java
src/main/java/gadek/com/builder/: BuilderMain.java  Employee.java  Gender.java
src/main/java/gadek/com/decorator/: Coffe.java  Potion.java  Tea.java
src/main/java/gadek/com/decorator/component/: Additives.java
src/main/java/gadek/com/decorator/decorator/: Potion.java  Tea.java
src/main/java/gadek/com/decorator/main/: DecoratorRunner.java
src/main/java/gadek/com/multithread/: DeadLock.java  HashMapExecutor.java
src/main/java/gadek/com/singleton/: SingletonBillPugh.java
src/main/java/gadek/com/stream/: JavaStreamMain.java  StreamAPI.java  User.java
src/main/java/gadek/com/stream/data/: Gender.java  Main.java  Person.java
src/main/java/gadek/com/stream/data2/: JavaStreams.java
